[uwsgi]
for-readline = /home/devneal/eulertour/uwsgi.env
  env = %(_)
endfor =

# Django-related settings
# the base directory (full path)
chdir           = /home/devneal/eulertour/backend
# Django's wsgi file
module          = manimlab_api.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/devneal/eulertour/backend/manimlab_api/uwsgi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
logto           = /var/log/uwsgi/%n.log
