[uwsgi]
shared-socket = :8000
https         = =0,/var/keys/cert.crt,/var/keys/cert.key
chdir         = /opt/etr-backend
module        = manimlab_api.wsgi
master        = true
processes     = 5
threads       = 2
logto         = /var/log/uwsgi.log
