[uwsgi]
shared-socket = :8000
https         = =0,/var/letsencrypt/live/$(DOMAIN)/fullchain.pem,/var/letsencrypt/live/$(DOMAIN)/privkey.pem
chdir         = /opt/etr-backend
module        = manimlab_api.wsgi
master        = true
processes     = 5
threads       = 2
logto         = /var/log/uwsgi.log
